package org.homework;

public class Homework {
    public static void main(String[] args) {
        Block test1 = new Block("Что означает декларируемый Java принцип \"Write once, run anywhere\" ?",
                                new String[]{"1) Java-программа может быть запущена из исходников на любой платформе, где есть интерпретатор Java",
                                "\n 2) Скомпилированная Java-программа может быть запущена на любой платформе, где есть JVM",
                                "\n 3) Java-программа может быть скомпилирована в исполняемый файл под любую платформу"}, 2);

        Block test2 = new Block("Как называется двоичный формат, который понимает виртуальная машина Java?",
                                new String[]{"1) Virtual code (виртуальный код)", "\n 2) Intermediate language (промежуточный язык)",
                                "\n 3) Bytecode (байткод)", "4) Abstract syntax tree (абстрактное синтаксическое дерево)"}, 3);

        Block test3 = new Block("Что произойдет, если объявить метод main с синтаксически корректной, но не поддерживаемой" +
                                "JVM комбинацией модификаторов, возвращаемого значения и параметров?",
                                new String[]{"1) Программа скомпилируется, но при попытке запуска упадет с ошибкой",
                                "\n 2) Программа скомпилируется, запустится, но ничего не сделает",
                                "\n 3) Программа не скомпилируется"}, 1 );

        Block test4 = new Block("В какой файл компилируется файл с исходным кодом класса в Java?",
                                new String[] {"1) .class", "2) .java", "3) .exe", "4) .com", "5) .cmd", "6) .bat"}, 1 );
        Block[] questions = {test1, test2, test3, test4};
        Test test = new Test(questions);
        test.run();
    }
}